[tox]
env_list =
    linters
    py38

[project]
python_code_folders = bioexperiment/

[testenv]
skip_install=True
whitelist_externals=poetry
commands = poetry install

[mypy]
ignore_missing_imports = true

[testenv:mypy]
deps = mypy
commands = mypy --install-types --non-interactive --config-file=tox.ini bioexperiment

[testenv:black]
deps = black
commands = black --check {[project]python_code_folders} --line-length 88

[flake8]
max-complexity = 5
max-line-length = 88
statistics = True

[isort]
multi_line_output=3
include_trailing_comma=True
line_length=88

[testenv:flake8]
deps = flake8
commands = flake8 {[project]python_code_folders}

[testenv:isort]
deps = isort
commands = isort --check-only {[project]python_code_folders}

[testenv:linters]
description = run all linter checks
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[testenv:fix_styling]
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
commands =
    black {[project]python_code_folders} --line-length 88
    isort {[project]python_code_folders}

[testenv:py38]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}